{
  "AzureServiceBusEnabled": false,
  "EventBusConnection": "8.140.59.193/", // 不是localhost了！
  "EventBusUserName": "admin",
  "EventBusPassword": "ACSdev312!@",
  "EventBusRetryCount": 5,
  "SubscriptionClientName": "你的微服务名称" // 例如: "OrderingService", "CatalogService" 等
}